Object Class for String:-
===================
1. __contains__(self, key)
2. __doc__
3. __class__
4. __setattr__(self, name, value)
5. __getattribute__(self, name)
6. __init__(self)
7. __add__(self, value)
8. __delattr__(self, value)
9. __dir__()
10. __eq__(self, value)
11. __format__(format_spec)
12. __ge__(self, value)
13. __getitem__(self, value)
14. __getnewargs__()
15. __gt__(self, value)
16. __hash__(self)
17. __init_subclass__()
18. __iter__()
19. __le__()
20. __len__()
21. __lt__()
22. __mod__()
23. __mul__()
24. __ne__()
25. __new__()
26. __reduce__()
27. __reduce_ex__()
28. __repr__()
29. __rmod__(self, value)
30. __rmul__(self, value)
31. __sizeof__()
32. __str__()
33. __subclasshook__()


String Class:-
===================

1. count()
2. find()
3. split()
4. format()
5. join()
6. index()
7. strip()
8. replace()
9. rfind()
10. rjust()
11. rpartition()
12. rsplit()
13. rstrip()
14. lower()
15. capitalize()
16. casefold()
17. center()
18. encode()
19. endswith()
20. expandtabs()
21. format_map()
22. maketrans()
23. partition()
24. splitlines()
25. swapcase()
26. title()
27. upper()
28. translate()
29. zfill()
30. endswith()
-----------------------
1. islower()
2. isdigit()
3. isupper()
4. isalnum()
5. isalpha()
6. isdecimal()
7. isidentifier()
8. isnumeric()
9. isprintable()
10. isspace()
11. istitle()
12.
